<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Footprint & Handprint living styleguide</title>
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="../style-guide.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
<div class="sidebar close">
  <div class="logo-details">
    <i class='bx bxs-leaf' ></i>
    <span class="logo_name">Living styleguide</span>
  </div>
  <ul class="nav-links">
    <li>
      <a href="../components/navigation.html">
        <i class='bx bx-cog'></i>
        <span class="link_name">Navigation</span>
      </a>
      <ul class="sub-menu blank">
        <li><a class="link_name" href="../components/navigation.html">Navigation</a></li>
      </ul>
    </li>
    <li>
      <a href="../components/container.html">
        <i class='bx bx-book-content'></i>
        <span class="link_name">Containers</span>
      </a>
      <ul class="sub-menu blank">
        <li><a class="link_name" href="../components/container.html">Containers</a></li>
      </ul>
    </li>
    <li>
    <li>
      <a href="../components/typography.html">
        <i class='bx bx-font'></i>
        <span class="link_name">Typography</span>
      </a>
      <ul class="sub-menu blank">
        <li><a class="link_name" href="../components/typography.html">Typography</a></li>
      </ul>
    </li>
    <li>
      <div class="iocn-link">
        <a href="../components/buttons.html">
          <i class='bx bxs-joystick-button' ></i>
          <span class="link_name">Buttons</span>
        </a>
        <i class='bx bxs-chevron-down arrow'></i>
      </div>
      <ul class="sub-menu">
        <li><a class="link_name" href="../components/buttons.html">Buttons</a></li>
        <li><a href="../components/buttons.html#normal">Normal</a></li>
        <li><a href="../components/buttons.html#dropdown">Dropdown</a></li>
        <li><a href="../components/buttons.html#link">Link</a></li>
      </ul>
    </li>
    <li>
      <a href="../components/forms.html">
        <i class='bx bxs-paper-plane' ></i>
        <span class="link_name">Forms</span>
      </a>
      <ul class="sub-menu blank">
        <li><a class="link_name" href="../components/forms.html">Forms</a></li>
      </ul>
    </li>
    <li>
      <a href="../components/colors.html">
        <i class='bx bxs-palette' ></i>
        <span class="link_name">Colors</span>
      </a>
      <ul class="sub-menu blank">
        <li><a class="link_name" href="../components/colors.html">Colors</a></li>
      </ul>
    </li>

  </ul>
</div>
<section class="home-section">
  <div class="home-header">
    <i class='bx bx-menu'></i>
    <span class="text">Footprint & Handprint living styleguide</span>
  </div>
  <div class="home-content">
    <h2>Button</h2>
    <span>Dit zijn de buttons. Deze gebruiken wij over heel de site. Met achtergrondkleur: #FFFFFF en borderkleur: #F5F5F5</span>
    <br/>
    <button>Normaal</button>
    <button class="btn-link">Link</button>

    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <br/>

    <style>
      button{
        cursor: pointer;
        padding: 10px 20px;
        background-color: #ffffff;
        border: 1.5px solid #f5f5f5;
        margin: 10px 0 10px 0;
        border-radius: 10px;
        transition: all ease-in-out 200ms;
      }
      .btn-link{
        background-image: url("img/shortcut-icon.png");
        background-position: 8px 11px;
        background-size: 15px;
        background-repeat: no-repeat;
        padding: 10px 20px 10px 30px;
      }
      button:hover{
        border: 1.5px solid #000000;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        min-width: 160px;
        z-index: 1;
      }

      .dropdown-content a {
        font-size: 12px;
        color: black;
        text-decoration: none;
        display: block;
        cursor: pointer;
        padding: 10px 20px;
        background-color: #ffffff;
        border: 1.5px solid #f5f5f5;
        margin: 2px 0 2px 0;
        border-radius: 10px;
        transition: all ease-in-out 200ms;
      }
      .dropdown-content a:hover{
        border: 1.5px solid #000000;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>

    <span class="bold">Code</span>
    <textarea class="code-preview" readonly>
    <button>Normaal</button>
    <button class="btn-link">Link</button>

    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <br/>

    <style>
      button{
        cursor: pointer;
        padding: 10px 20px;
        background-color: #ffffff;
        border: 1.5px solid #f5f5f5;
        margin: 10px 0 10px 0;
        border-radius: 10px;
        transition: all ease-in-out 200ms;
      }
      .btn-link{
        background-image: url("img/shortcut-icon.png");
        background-position: 8px 11px;
        background-size: 15px;
        background-repeat: no-repeat;
        padding: 10px 20px 10px 30px;
      }
      button:hover{
        border: 1.5px solid #000000;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        min-width: 160px;
        z-index: 1;
      }

      .dropdown-content a {
        font-size: 12px;
        color: black;
        text-decoration: none;
        display: block;
        cursor: pointer;
        padding: 10px 20px;
        background-color: #ffffff;
        border: 1.5px solid #f5f5f5;
        margin: 2px 0 2px 0;
        border-radius: 10px;
        transition: all ease-in-out 200ms;
      }
      .dropdown-content a:hover{
        border: 1.5px solid #000000;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    </textarea>
  </div>

</section>
<script>
  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e) => {
      let arrowParent = e.target.parentElement.parentElement; //selecting main parent of arrow
      arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", () => {
    sidebar.classList.toggle("close");
  });
</script>
</body>

</html>