<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Footprint & Handprint living styleguide</title>
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="../style-guide.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
<div class="sidebar close">
  <div class="logo-details">
    <i class='bx bxs-leaf' ></i>
    <span class="logo_name">Living styleguide</span>
  </div>
  <ul class="nav-links">
    <li>
      <a href="../components/navigation.html">
        <i class='bx bx-cog'></i>
        <span class="link_name">Navigation</span>
      </a>
      <ul class="sub-menu blank">
        <li><a class="link_name" href="../components/navigation.html">Navigation</a></li>
      </ul>
    </li>
    <li>
      <a href="../components/container.html">
        <i class='bx bx-book-content'></i>
        <span class="link_name">Containers</span>
      </a>
      <ul class="sub-menu blank">
        <li><a class="link_name" href="../components/container.html">Containers</a></li>
      </ul>
    </li>
    <li>
    <li>
      <a href="../components/typography.html">
        <i class='bx bx-font'></i>
        <span class="link_name">Typography</span>
      </a>
      <ul class="sub-menu blank">
        <li><a class="link_name" href="../components/typography.html">Typography</a></li>
      </ul>
    </li>
    <li>
      <div class="iocn-link">
        <a href="../components/buttons.html">
          <i class='bx bxs-joystick-button' ></i>
          <span class="link_name">Buttons</span>
        </a>
        <i class='bx bxs-chevron-down arrow'></i>
      </div>
      <ul class="sub-menu">
        <li><a class="link_name" href="../components/buttons.html">Buttons</a></li>
        <li><a href="../components/buttons.html#normal">Normal</a></li>
        <li><a href="../components/buttons.html#dropdown">Dropdown</a></li>
        <li><a href="../components/buttons.html#link">Link</a></li>
      </ul>
    </li>
    <li>
      <a href="../components/forms.html">
        <i class='bx bxs-paper-plane' ></i>
        <span class="link_name">Forms</span>
      </a>
      <ul class="sub-menu blank">
        <li><a class="link_name" href="../components/forms.html">Forms</a></li>
      </ul>
    </li>
    <li>
      <a href="../components/colors.html">
        <i class='bx bxs-palette' ></i>
        <span class="link_name">Colors</span>
      </a>
      <ul class="sub-menu blank">
        <li><a class="link_name" href="../components/colors.html">Colors</a></li>
      </ul>
    </li>

  </ul>
</div>
<section class="home-section">
  <div class="home-header">
    <i class='bx bx-menu'></i>
    <span class="text">Footprint & Handprint living styleguide</span>
  </div>
  <div class="home-content">
    <h2>Navigation</h2>
    <span>Dit is het navigatie menu. Deze gebruiken wij bij elke pagina om te kunnen navigeren.</span>

    <div class="navigatie">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>

    <style>
      .navigatie{
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .navigatie ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      .navigatie li {
        float: left;
      }

      .navigatie li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navigatie li a:hover {
        background-color: #111;
      }
    </style>

    <span class="bold">Code</span>
    <textarea class="code-preview" readonly>
    <div class="navigatie">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>

    <style>
      .navigatie{
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .navigatie ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      .navigatie li {
        float: left;
      }

      .navigatie li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navigatie li a:hover {
        background-color: #111;
      }
    </style>
    </textarea>
  </div>

</section>
<script>
  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e) => {
      let arrowParent = e.target.parentElement.parentElement; //selecting main parent of arrow
      arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", () => {
    sidebar.classList.toggle("close");
  });
</script>
</body>

</html>